<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux 指令2 | Poplar的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux指令 cut sort wc &#96;&#96;&#96;shellwc sort.txtwc -l sort.txtwc -w sort.txtcat sort.txt | wc -lps aux | grep sshd | wc -lwc -c sort.txtwc -m sort.txt123456789101112131415161718192021224. ### sed   1. &#96;&#96;&#96;shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 指令2">
<meta property="og:url" content="https://zjytree.github.io/project/2021/11/12/Linux%E6%8C%87%E4%BB%A42/index.html">
<meta property="og:site_name" content="Poplar的博客">
<meta property="og:description" content="Linux指令 cut sort wc &#96;&#96;&#96;shellwc sort.txtwc -l sort.txtwc -w sort.txtcat sort.txt | wc -lps aux | grep sshd | wc -lwc -c sort.txtwc -m sort.txt123456789101112131415161718192021224. ### sed   1. &#96;&#96;&#96;shell">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-12T04:00:00.000Z">
<meta property="article:modified_time" content="2021-11-11T17:25:30.273Z">
<meta property="article:author" content="YS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/project/atom.xml" title="Poplar的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/project/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/project/css/style.css">

  
    
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/project/" id="logo">Poplar的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/project/">Home</a>
        
          <a class="main-nav-link" href="/project/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/project/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zjytree.github.io/project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux指令2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/project/2021/11/12/Linux%E6%8C%87%E4%BB%A42/" class="article-date">
  <time class="dt-published" datetime="2021-11-12T04:00:00.000Z" itemprop="datePublished">2021-11-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux 指令2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Linux指令"><a href="#Linux指令" class="headerlink" title="Linux指令"></a>Linux指令</h1><ol>
<li><h3 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h3></li>
<li><h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3></li>
<li><h3 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h3><ol>
<li>```shell<br>wc sort.txt<br>wc -l sort.txt<br>wc -w sort.txt<br>cat sort.txt | wc -l<br>ps aux | grep sshd | wc -l<br>wc -c sort.txt<br>wc -m sort.txt<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. ### sed</span><br><span class="line"></span><br><span class="line">   1. ```shell</span><br><span class="line">      #追加第一行下面，源文件没有修改，通过-i修改源文件</span><br><span class="line">      sed &quot;1a\hello world&quot; sed.txt</span><br><span class="line">      sed -i &quot;1a\hello world&quot; sed.txt</span><br><span class="line">      #dG删除光标以下的数据</span><br><span class="line">      #删除第二行数据</span><br><span class="line">      sed -i &quot;2d&quot; sed.txt</span><br><span class="line">      sed -i &quot;d&quot; sed.txt</span><br><span class="line">      #复制带有数字的数据,并只显示带有数字的数据</span><br><span class="line">      sed -i -n &quot;/[0-9]/p&quot; sed.txt</span><br><span class="line">      #替换s,忽略大小写i</span><br><span class="line">      sed -i &quot;s/vim/Vi/i&quot; sed.txt</span><br><span class="line">      sed &quot;s/[0-6]/5/&quot; inittab</span><br><span class="line">      #将“id:3:initdefault:”里面的数据替换成5</span><br><span class="line">      sed -i &quot;s/\(id:\)[0-6]\(:initdefault:\)/\15\2/&quot; inittab</span><br><span class="line">      sed -i -r &quot;s/(id:)[0-6](:initdefault:)/\15\2/&quot; inittab</span><br><span class="line">      #将/etc/profile文件里有PATH的哪一行写&#x27;w&#x27;到path.log里面</span><br><span class="line">      sed -n &quot;/PATH/w path.log&quot; /etc/profile</span><br><span class="line">      </span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><ol>
<li><p>```<br>awk:</p>
<ul>
<li>   awk是一个强大的文本分析工具</li>
<li>   相对于grep查找，sed编辑，awk在对数据分析并生成报告时更为强大</li>
<li>   awk把文件逐行读入，以空格和制表符作为默认分隔符将每行切片，切开的部分再进行各种分析处理。</li>
</ul>
<p>awk -F ‘{pattern + action}’ {filenames}</p>
<ul>
<li>   支持自定义分隔符</li>
<li>   支持正则表达式匹配</li>
<li>   支持自定义变量，数组  a[1]  a[tom]  map(key)</li>
<li>   支持内置变量<br>    ARGC               命令行参数个数<br>    ARGV               命令行参数排列<br>    ENVIRON            支持队列中系统环境变量的使用<br>    FILENAME           awk浏览的文件名<br>    FNR                浏览文件的记录数<br>    FS                 设置输入域分隔符，等价于命令行 -F选项<br>    NF                 浏览记录的域的个数<br>    NR                 已读的记录数<br>    OFS                输出域分隔符<br>    ORS                输出记录分隔符<br>    RS                 控制记录分隔符</li>
<li>   支持函数</li>
<li>   print、split、substr、sub、gsub</li>
<li>   支持流程控制语句，类C语言</li>
<li>   if、while、do/while、for、break、continue</li>
</ul>
<p>数组更像map</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. ```shell</span><br><span class="line">   awk -F &quot;:&quot; &#x27;&#123;print $1&#125;&#x27; passwd</span><br><span class="line">   awk -F &#x27;:&#x27; &#x27;&#123;pringt $1 &quot;,&quot; $7&#125;&#x27; passwd</span><br><span class="line">   awk -F &#x27;:&#x27; &#x27;BEGIN&#123;print &quot;name,shell&quot;&#125; &#123;print $1&quot;,&quot; $7&#125; END&#123;print &quot;shell end&quot;&#125;&#x27; passwd</span><br><span class="line">   #显示所有数据,列出行和列</span><br><span class="line">   awk -F &#x27;:&#x27; &#x27;&#123;print NR&quot;-&quot;NF&quot;-&quot;$0&#125;&#x27; passwd</span><br></pre></td></tr></table></figure></li>
<li><p>```powershell<br>•统计报表：合计每人1月总消费，0：manager，1：worker<br>Tom          0   2012-12-11      car     3000<br>John     1   2013-01-13      bike    1000<br>vivi     1   2013-01-18      car     2800<br>Tom          0   2013-01-20      car     2500<br>John     1   2013-01-28      bike    3500</p>
<p>#解答<br>awk ‘{<br>  split($3,data_date,”-“)<br>  if(data_date[2] == “01”){</p>
<pre><code>role_money[$1] += $5
role_goods[$1] = $4
if($2 == &quot;0&quot;)&#123;
  role_position[$1] = &quot;manager&quot;
&#125;else&#123;role_position[$1] = &quot;worker&quot;&#125;
</code></pre>
<p>  }<br>  }<br>  END{for(name in role_money){print name”\t”role_position[name]”\t”role_goods[name]”\t”role_money[name]}}’ awk.txt</p>
<p>结果：<br>vivi    worker    car    2800<br>Tom        manager    car    2500<br>John    worker    bike 4500</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. ```shell</span><br><span class="line">   样例</span><br><span class="line">   cp `ls aaa*.zip bbb*.zip ccc*.zip abc20190823*.zip GDXX-20190822*.zip` /root/zipfile/</span><br><span class="line">   cd zipfile</span><br><span class="line">   unzip &#x27;*.zip&#x27;</span><br><span class="line">   file *.csv | cut -d &quot; &quot; -f 1,2 &gt; a.txt</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h3 id="bash"><a href="#bash" class="headerlink" title="bash"></a>bash</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">定义函数</span><br><span class="line">myshellname () &#123;</span><br><span class="line">   command1</span><br><span class="line">command2</span><br><span class="line">   command3</span><br><span class="line">   ……</span><br><span class="line">&#125;</span><br><span class="line">调用：</span><br><span class="line">myshellname</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">总结：</span><br><span class="line">	bash是一个程序，shell是一个bash进程</span><br><span class="line">	bash是一个解释器，启动器</span><br><span class="line">	解释执行用户的输入指令，可以通过shell启动其他的进程</span><br><span class="line">	</span><br><span class="line">	将要执行的命令放到一个文件中，</span><br><span class="line">	在文件的开头：</span><br><span class="line">	<span class="comment">#!/bin/bash</span></span><br><span class="line">	<span class="comment">#!/usr/bin/python</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	程序自身都有I/O</span><br><span class="line">	0：标准输入</span><br><span class="line">	1：标准输出</span><br><span class="line">	2：错误输出</span><br><span class="line">ls / /hello 1&gt; log.out</span><br><span class="line">ls / /hello 1&gt; log.out 2&gt; log.err</span><br><span class="line">输出重定向： 重定向从左到右绑定</span><br><span class="line">ls  /  /hello   2&gt;&amp;1  1&gt; mylog.log</span><br><span class="line">从左向右绑定，错误输出绑定到标准输出，此时标准输出是输出到控制台，然后才是标准输出重定向到文件。两个重定向的绑定没有关系。</span><br><span class="line"><span class="meta">#</span><span class="bash">注意&amp;1符号的替换，直接将输出绑定到资源，而不是绑定到文件描述符</span></span><br><span class="line">ls  /  /hello   1&gt; mylog1.log  2&gt;&amp;1</span><br><span class="line">先让标准输出重定向到文件，然后将错误输出绑定到标准输出，也就是左边绑定的文件。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@node0 sh]# fa()&#123;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">local</span> a=100</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">echo</span> <span class="variable">$a</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &#125;</span></span><br><span class="line">[root@node0 sh]# fa</span><br><span class="line">100</span><br><span class="line">[root@node0 sh]# fb()&#123;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">echo</span> <span class="variable">$1</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">echo</span> <span class="variable">$3</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">echo</span> <span class="variable">$&#123;10&#125;</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &#125;</span></span><br><span class="line">[root@node0 sh]# fb 1 2 3 4 5 6 7 8 9 10 11</span><br><span class="line">1</span><br><span class="line">3</span><br><span class="line">10</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">echo</span> <span class="variable">$&#123;10&#125;</span>除了个位，十位或百位等需要加个括号不然会出错</span></span><br></pre></td></tr></table></figure>

<h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><p><strong>猜数字游戏</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">result=38</span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;input a number [1,100]:&quot;</span> num</span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$num</span> -gt <span class="variable">$result</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;猜大了！&quot;</span></span><br><span class="line"><span class="keyword">elif</span> [ <span class="variable">$num</span> -eq <span class="variable">$result</span> ];<span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;恭喜你，猜对了！&quot;</span></span><br><span class="line">        <span class="built_in">break</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;猜小了！&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zjytree.github.io/project/2021/11/12/Linux%E6%8C%87%E4%BB%A42/" data-id="ckvxyqk0f0002po5u595ubxwc" data-title="Linux 指令2" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/project/2021/11/13/MapReduce/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          MapReduce 总结
        
      </div>
    </a>
  
  
    <a href="/project/2021/11/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/11/">十一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2021/11/13/MapReduce/">MapReduce 总结</a>
          </li>
        
          <li>
            <a href="/project/2021/11/12/Linux%E6%8C%87%E4%BB%A42/">Linux 指令2</a>
          </li>
        
          <li>
            <a href="/project/2021/11/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/project/2021/11/11/Linux%E6%8C%87%E4%BB%A4/">Linux 指令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 YS<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/project/" class="mobile-nav-link">Home</a>
  
    <a href="/project/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/project/js/jquery-3.4.1.min.js"></script>



  
<script src="/project/fancybox/jquery.fancybox.min.js"></script>




<script src="/project/js/script.js"></script>





  </div>
</body>
</html>